<!DOCTYPE html>
<html>
<head>
  <title>DMN Style guide</title>
  <meta charset="UTF-8">
  <meta name="description" content="Easy style guide lookup">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>

<body>
  <style>

    body {
      margin: 0 auto;
      background-color: #eee;
      font-family: arial;
    }

    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    h1 {
      margin: 1.5em;
      text-align: center;
      background-color: #2158af;
      color: transparent;
      text-shadow: 0px 1px 2px rgba(255,255,255,0.2);
      -webkit-background-clip: text;
         -moz-background-clip: text;
              background-clip: text;
      font-weight: bold;
    }

    .entry{
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: 50%;
      padding: 10px;
      position: relative;
      display: none;
    }

    .icon{
      font-size: 12px;
      font-weight: bold;
    }

    img{
      position: absolute;
      right: 0px;
    }

    h4 {
      font-weight: bold;
    }
    h4:hover {
      text-decoration: underline;
      color: #2158af
    }

    .entry-text {
      display: none;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

  </style>

  <h1>The Dallas Morning News style guide</h1>
  <div class="search">
    <label for="terms">Search</label>
    <input id="terms" />
  </div>
  <div class="button">
    <form action="/full">
      <button class="w3-btn w3-indigo" type="submit">See all terms</button>
    </form>
  </div>

  {% for entry in entry_list %}
    <div class="entry w3-card w3-white">
      {% if entry.source == "AP" %}
        <div class="icon" style="color:#bc0d0d">{{entry.source}}</div>
      {% else %}
        <div class="icon" style="color:#0d50bc">{{entry.source}}</div>
      {% endif %}
      <h4>{{ entry.term }}</h4>
      <span class="entry-text">{{ entry.definition|linebreaks }}</span>
    </div>
  {% endfor %}

  <script>
    $('#terms').keyup(function(){
      var valThis = $(this).val().toLowerCase();
      if(valThis == ""){
        $('.entry').show();
      } else {
        $('.entry').each(function(){
            var text = $(this).text().toLowerCase();
            (text.indexOf(valThis) >= 0) ? $(this).show() : $(this).hide();
          });
         };
        });
  </script>
  <script>
    var acc = document.getElementsByClassName("entry");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function(){
          /* Toggle between hiding and showing the active panel */
          var panel = this.getElementsByTagName("span")[0];
          if (panel.style.display === "block") {
              panel.style.display = "none";
          } else {
              panel.style.display = "block";
          }
      }
    }
  </script>
</body>
</html>
